# BuildItBigger

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EchoAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/test/java/com/udacity/gradle/builditbigger/: unitTest.java
backend/src/main/java/com/udacity/gradle/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
jokevieweractivity/src/androidTest/java/com/udacity/gradle/jokevieweractivity/: ApplicationTest.java
jokevieweractivity/src/main/: AndroidManifest.xml
jokevieweractivity/src/main/java/com/udacity/gradle/jokevieweractivity/: JokeActivity.java
jokevieweractivity/src/main/res/layout/: activity_joke.xml
jokevieweractivity/src/main/res/values/: strings.xml
jokevieweractivity/src/test/java/com/udacity/gradle/jokevieweractivity/: ExampleUnitTest.java
